$blue: #3597D3
$green: #49BA6F
$green-border: #28B060
$yellow: #F0C514
$orange: #E77E25
$gray: #808E8E
$gray-border: #94A4A5
$purple: #965BA5

$text-gray: #666666
$light-gray: #969595
$dirty-white: #FAFAFA
