form
  font-family: $istok
  color: $text-gray

input
  &[type='email'],
  &[type='text'],
  &[type='password']
    width: 100%

input,
button
  &[type='submit']
    +green-button

input[type='radio']
  margin-right: 5px

.choices-group .choice
  margin-bottom: 0

