/*
 *= require font-awesome
 */
@import suprir-varejo
@import partials/home-categories

body
  &:before
    :before
      content: ""
      height: 100%
      float: left
      width: 0
      margin-top: -32767px
      /* ^ thank you Erik J - negate effect of float

  > header
    margin:
      top: 20px
      bottom: 30px

    .logo
      display: inline-block

    .sign-in
      +white-button
      float: right
      margin-top: 25px
      font-size: rem(14)

  .content
    +outer-container

  footer
    background: white
    clear: both
    color: $text-gray
    height: 60px
    font-size: rem(16)
    padding: 25px 0

    p
      float: left

  .social-networks
    text-align: left
    float: right

    li
      display: inline


  &.home
    background: url("dot.png") repeat left top

[role='banner']
  h1,
  h2
    font-family: $istok
    text-align: center

  h1
    font-size: em(42)

  h2
    margin-bottom: 60px
    font:
      size: em(28)
      weight: 400
    line-height: em(18)

.register
  +span-columns(5)
  padding: 0 46px

  ol
    list-style: none
    margin: 0
    padding: 0

  .choices-group .choice
    float: left
    width: 50%

.messages
  top: 0
  position: absolute
  text-align: center
  width: 100%

  .alert
    color: $text-red
    background: $red
    padding: 16px
    position: relative
    z-index: 1

  button
    background: none
    border: none
    cursor: pointer
    font-size: rem(20)
    position: absolute
    top: 12px
    right: 20px
    z-index: 2

.user-navigation
  float: right
  margin-top: 25px
  position: relative

  > p
    float: left
    font-weight: bold
    padding-right: 10px

  > button,
  > ul
    background: white
    border: 1px solid $gray-border

  > button
    border-radius: 5px
    float: right
    margin-top: 2px
    position: relative
    z-index: 2

    &.open
      border-radius: 5px 5px 0 0
      border-bottom: none

  > ul
    border-radius: 5px 0 5px 5px
    display: none
    position: absolute
    right: 0
    top: 20px
    width: 180px
    z-index: 1

  li
    display: block
    line-height: rem(34)

  a
    color: $text-gray
    display: block
    padding: 0 12px
    text-decoration: none
    +transition(all .2s ease-in-out)

    &:hover
      background-color: darken(white, 20%)
      color: lighten(white, 20%)

    &:active
      background-color: darken(white, 30%)
      color: lighten(white, 30%)
